VITE_NOTION_TOKEN="secret_IQazD0GxSBUV6eNGKmQmw7buKdv3Sds2uFuNbHEFA2Q"
VITE_NOTION_DATABASE_ID="2be2880f190f4fe29db91565a1658108"
VITE_PORT= '5000'

NOTION_TOKEN="secret_IQazD0GxSBUV6eNGKmQmw7buKdv3Sds2uFuNbHEFA2Q"
NOTION_DATABASE_ID="2be2880f190f4fe29db91565a1658108"
PORT= '5000'

